<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="index.css">
	<style>
		body {
			font-family: sans-serif;
		}

		.monospace {
			font-family: monospace;
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="info" id="lote">Lote:</div>
	<div class="info" id="vendedor">Vendedor:</div>
	<div class="info" id="quant">Quant:</div>
	<div class="info" id="tipo">Tipo:</div>
	<div class="info" id="raca">Raça:</div>
	<div class="info" id="pesotot">Peso Total:</div>
	<div class="info" id="pesomed">Peso Médio:</div>
	<div class="info" id="valorun">Valor p/ cabeça</div>
	<div class="info" id="valortot">Valor total</div>
	<div class="info" id="prazo">Prazo:</div>
	<div class="info" id="lancamento">Lançamento</div>
	<div class="info" id="lance"></div>

	</div>
	<script src="index.js"></script>
</body>
</html>
